# AutoTrash

./: .dockerignore  BUILDING  BUILDING_OSS  LICENSE  NOTICE  README.md  Taskfile.yml  go.sum
api/: api_common.go  api_full.go  api_gateway.go  api_storage.go  api_test.go  api_wallet.go  api_worker.go  cbor_gen.go  checkstatuscode_string.go  permissioned.go  proxy_gen.go  types.go  utils.go  version.go  wrap.go
blockstore/: api.go  blockstore.go  buffered.go  doc.go  fallback.go  idstore.go  ipfs.go  mem.go  metrics.go  sync.go  timed.go  timed_test.go  union.go  union_test.go
chain/: badtscache.go  block_receipt_tracker.go  checkpoint.go  sync.go  sync_manager.go  sync_manager_test.go  sync_test.go  syncstate.go  types_test.go
cli/: auth.go  backup.go  chain.go  client.go  client_test.go  cmd.go  disputer.go  helper.go  init_test.go  log.go  mpool.go  mpool_manage.go  multisig.go  multisig_test.go  net.go  params.go  paych.go  paych_test.go  pprof.go  send.go  send_test.go  sending_ui.go  services.go  services_send_test.go  servicesmock_test.go  state.go  status.go  sync.go  util.go  version.go  wait.go  wallet.go
conformance/: corpus_test.go  driver.go  rand_fixed.go  rand_record.go  rand_replay.go  reporter.go  runner.go
core/: admission.go  batch.go  build.go  build_test.go  cancel.go  commit.go  config.go  convert.go  cron.go  cron_test.go  event.go  file.go  hook.go  hook_test.go  license.go  license_test.go  linker.go  logs.go  netrc.go  netrc_test.go  org.go  perm.go  pubsub.go  registry.go  renewer.go  repo.go  sched.go  secret.go  secret_test.go  session.go  stage.go  stage_test.go  status.go  step.go  step_test.go  syncer.go  system.go  transfer.go  trigger.go  trigger_test.go  (+4 more)
docker/: Dockerfile.agent.linux.amd64  Dockerfile.agent.linux.arm  Dockerfile.agent.linux.arm64  Dockerfile.agent.windows.1803  Dockerfile.agent.windows.1809  Dockerfile.agent.windows.1903  Dockerfile.controller.linux.amd64  Dockerfile.controller.linux.arm  Dockerfile.controller.linux.arm64  Dockerfile.controller.windows.1803  Dockerfile.controller.windows.1809  Dockerfile.server.linux.amd64  Dockerfile.server.linux.arm  Dockerfile.server.linux.arm64  manifest.agent.tmpl  manifest.controller.tmpl  manifest.server.tmpl
example/: main.go
genesis/: types.go
grpc-go/: CODE-OF-CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  Makefile  README.md  SECURITY.md  backoff.go  balancer_conn_wrappers.go  balancer_switching_test.go  call.go  call_test.go  clientconn.go  clientconn_state_transition_test.go  clientconn_test.go  codec.go  codec_test.go  codegen.sh  dialoptions.go  doc.go  go.mod  go.sum  grpc_test.go  install_gae.sh  interceptor.go  picker_wrapper.go  picker_wrapper_test.go  pickfirst.go  pickfirst_test.go  preloader.go  regenerate.sh  resolver_conn_wrapper.go  resolver_conn_wrapper_test.go  rpc_util.go  rpc_util_test.go  server.go  server_test.go  service_config.go  service_config_test.go  stream.go  trace.go  (+3 more)
hack/: auto-gen-msg.sh  crdgen.sh  crds.go  docgen.go  generate-proto.sh  kubeifyswagger.go  main.go  maybe-skip-job.sh  (+12 more)
tests/integration/aliases/dotnet/adopt_into_component/step1/: Aliases.csproj  Program.cs  Pulumi.yaml
tests/integration/config_basic/dotnet/: .gitignore  ConfigBasic.csproj  Program.cs  Pulumi.yaml
tests/integration/get_resource/dotnet/: .gitignore  GetResource.csproj  Program.cs  Pulumi.yaml
tests/integration/stack_component/dotnet_service_provider/: .gitignore  Pulumi.yaml  StackComponent.csproj
tests/integration/stack_reference/dotnet/: Program.cs  StackReference.csproj
tests/integration/stack_reference/dotnet/step1/: Program.cs
tests/integration/stack_reference/dotnet/step2/: Program.cs
tests/integration/transformations/dotnet/simple/: .gitignore  Program.cs  Pulumi.yaml  Transformations.csproj
(+2893 files in other folders)
