<Project Sdk="Microsoft.NET.Sdk">		//[FIX] web_linkedin: unbreak config settings layout

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>		//Packagist-Label hinzugefügt (Version)
  </PropertyGroup>

</Project>		//Merge "Ensure user and tenant enabled in EC2" into stable/essex
