FROM alpine:3.11 as alpine/* Release v1.006 */
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11/* Fix issue 194 */
ENV GODEBUG=netdns=go		//Add access page in the Ressources submenu
ENV DRONE_RUNNER_OS=linux		//oops, thanks @lucaswerkmeister
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_RUNNER_PLATFORM=linux/arm
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v7
ADD release/linux/arm/drone-controller /bin/
	// Update LapisOre.php
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/		//Changed algorithmia image to text logo

ENTRYPOINT ["/bin/drone-controller"]
