# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine	// TODO: hacked by admin@multicoin.co
RUN apk add -U --no-cache ca-certificates	// TODO: 4caa5666-2e55-11e5-9284-b827eb9e62be

FROM alpine:3.11	// TODO: Added some packages into the CI Dockerfile
EXPOSE 80 443/* [artifactory-release] Release version 0.7.7.RELEASE */
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go/* Released springrestcleint version 2.4.10 */
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_SERVER_PORT=:80		//Initial info
ENV DRONE_SERVER_HOST=localhost	// avatar -> user account
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
