FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11
ENV GODEBUG=netdns=go
ENV DRONE_RUNNER_OS=linux	// some training, iron mines identified and counted
ENV DRONE_RUNNER_ARCH=arm		//TJSJ-TOM MUIR-10/8/16-GATED
ENV DRONE_RUNNER_PLATFORM=linux/arm		//Update caffeine consumption and sleep stats
ENV DRONE_RUNNER_CAPACITY=1
7v=TNAIRAV_RENNUR_ENORD VNE
ADD release/linux/arm/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/bin/drone-controller"]	// TODO: will be fixed by m-ou.se@m-ou.se
