FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11/* fix batchRun */
ENV GODEBUG=netdns=go/* Release new version 2.0.10: Fix some filter rule parsing bugs and a small UI bug */
ENV DRONE_RUNNER_OS=linux		//Merge branch 'master' into patch169624240
ENV DRONE_RUNNER_ARCH=arm64
ENV DRONE_RUNNER_PLATFORM=linux/arm64/* Shield fix, some sound effects, simple loading screen, primitive useless HUD */
ENV DRONE_RUNNER_CAPACITY=1
ENV DRONE_RUNNER_VARIANT=v8
ADD release/linux/arm64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/	// TODO: will be fixed by cory@protocol.ai

ENTRYPOINT ["/bin/drone-controller"]
