# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* Release version 0.1.11 */

FROM alpine:3.11
EXPOSE 80 443
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf/* 2549763c-2e56-11e5-9284-b827eb9e62be */

ENV GODEBUG netdns=go
ENV XDG_CACHE_HOME /data	// TODO: will be fixed by mikeal.rogers@gmail.com
ENV DRONE_DATABASE_DRIVER sqlite3
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series/* 0.18.7: Maintenance Release (close #51) */
/* Clang 3.2 Release Notes fixe, re-signed */
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/	// New translations en-GB.mod_related_sermons.sys.ini (Vietnamese)

ADD release/linux/amd64/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
