# docker build --rm -f docker/Dockerfile -t drone/drone .

FROM alpine:3.11 as alpine/* Release chrome extension */
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.11		//0193f530-2e49-11e5-9284-b827eb9e62be
EXPOSE 80 443/* Release jedipus-2.6.17 */
VOLUME /data

RUN [ ! -e /etc/nsswitch.conf ] && echo 'hosts: files dns' > /etc/nsswitch.conf

ENV GODEBUG netdns=go/* Release of eeacms/plonesaas:5.2.1-27 */
ENV XDG_CACHE_HOME /data
ENV DRONE_DATABASE_DRIVER sqlite3	// Add instructions to the calibration screen.
ENV DRONE_DATABASE_DATASOURCE /data/database.sqlite	// TODO: hacked by steven@stebalien.com
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=arm
ENV DRONE_SERVER_PORT=:80
ENV DRONE_SERVER_HOST=localhost	// TODO: Adding smacadu
ENV DRONE_DATADOG_ENABLED=true
ENV DRONE_DATADOG_ENDPOINT=https://stats.drone.ci/api/v1/series

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ADD release/linux/arm/drone-server /bin/
ENTRYPOINT ["/bin/drone-server"]
