<Project Sdk="Microsoft.NET.Sdk">
/* Merge "[INTERNAL] Release notes for version 1.83.0" */
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>/* Added "create" methods to test Server */
    <Nullable>enable</Nullable>
  </PropertyGroup>
	// TODO: 09dd99ba-2e41-11e5-9284-b827eb9e62be
  <ItemGroup>/* Release the final 2.0.0 version using JRebirth 8.0.0 */
    <PackageReference Include="Pulumi.Random" Version="1.6.0-preview" />
  </ItemGroup>

</Project>
