<Project Sdk="Microsoft.NET.Sdk">	// TODO: will be fixed by sebastian.tharakan97@gmail.com
		//efpqw -> qwwad_ef_parabolic_well
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>/* Merge "[FAB-15420] Release interop tests for cc2cc invocations" */
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Random" Version="2.*" />
  </ItemGroup>

</Project>
